item.elecrockbadge.name=Electric/Rock Badge
item.waterbadge.name=Water Badge
item.flyingbadge.name=Flying Badge
item.badge4.name=Badge 4
item.badge5.name=Badge 5
item.badge6.name=Badge 6
item.badge7.name=Badge 7
item.badge8.name=Badge 8
block.crate.name=Crate
item.pokeballpart.name=Pokeball Part
item.pokeballfragment.name=Pokeball Fragment
item.brokenpokeball.name=Broken Pokeball
item.retributionkeycardpart.name=Retribution Key Card Part
item.retributionkeycardchip.name=Retribution Key Card Chip
item.retributionkeycard.name=Retribution Base Key Card
item.retributionmasterkeycard.name=Retribution Base Master Key Card
item.dummyitem.name=Dummy Item
item.debugitem.name=Debug Item DO NOT TOUCH
item.masterballpart.name=Masterball Part
item.fakemasterball.name=Fake Masterball
item.amogusplush.name=Kinda Sus Plush
itemGroup.pixeltastic=PixelTastic Core